<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
<header>
        <h2>Vinod Library system</h2>
      </header>
    <nav>
        <!-- <a href="home library.htm">Home</a> -->
        <a href="admin login.htm">admin login</a>
        <a href="student login.html">Student login</a>
        <!-- <a href="Feedback">Feedback</a> -->
        <a href="book details.htm">Book Details</a>
        <a href="library book issued.htm">Book issue</a>
        <a href="library gallery.htm">gallery</a>
    </nav>

    <!-- <img src="library home"  alt="library "> -->
    <section class="hero">
        <div class="overlay">
          <h2>Welcome to Vinod Library System —<br>Your gateway to books, knowledge, and resources.</h2>
          <div class="search-bar">
            <input type="text" placeholder="Search books...">
            <button>Search</button>
          </div>
    
          <div class="cards">
            <div class="card"><a href="popular.htm" style="text-decoration: none;">Popular Books</a></div>
            <div class="card"><a href="borrowed.htm" style="text-decoration: none;">Borrowed Books</a></div>
            <div class="card"><a href="return status.htm" style="text-decoration: none;">Return status</a></div>
          </div>
        </div>
      </section>
</body>
</html>



